html {
  overflow-y: scroll;
}

@font-face {
  font-family: Kurale, serif;
  src: url("../fonts/Kurale-Regular.woff") format("woff");
  src: url("../fonts/Kurale-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Myriad Pro, sans-serif;
  src: url("../fonts/MyriadPro-Regular.woff") format("woff");
  src: url("../fonts/MyriadPro-Regular.woff2") format("woff2");
  src: url("../fonts/MyriadPro-Regular.ttf") format("truetype");
  src: url("../fonts/MyriadPro-Regular.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #494643 0%, #59544f 40%, #59544f 60%, #494643 100%);
  font-family: Myriad Pro, sans-serif;
}

.menu {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.href {
  text-decoration: none;
  color: black;
}

@import "text/text.less";