.header-books {
  width: 1900px;
  height: 70px;
  background: #2f2c2a;

  &__image {
    width: inherit;
    height: 65px;
    background: url("../img/books.png") repeat-x;
  }

  &__shadow {
    width: inherit;
    height: inherit;
    margin-top: -65px;
    background: linear-gradient(to right, rgba(47, 44, 42, 0.6) 0%, rgba(47, 44, 42, 0) 50%, rgba(47, 44, 42, 0.6) 100%);
  }
}