.main-avatar {
  display: flex;
  flex-direction: column;
  margin-left: 28px;

  &__image {
    width: 215px;
    height: 240px;
    background: #ffffff url("../img/gagfox.png") no-repeat 50% 50%;
    border: solid 1px #c4a28c;
    border-radius: 4px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 215px;
    height: 40px;
    margin-top: 14px;
    background-color: #ceaf93;
    border-radius: 4px;
    box-shadow: 2px 4px 0 0 rgba(176, 159, 137, 0.8);

    &::before {
      content: "";
      display: block;
      width: 22px;
      height: 21px;
      margin-right: 7px;
      background: url("../img/camera.png") no-repeat;
    }

    &::after {
      content: "изменить аватар";
      display: block;
      margin-top: 5px;
      font-size: 17px;
      line-height: 40px;
      color: #ffffff;
    }
  }
}