.header-menu {
  display: flex;

  &__item {
    border-left: 1px solid #231f20;

    &:last-child {
      border-right: 1px solid #231f20;
    }
  }

  &__href {
    display: block;
    width: 10.5vw;
    height: 31px;
    text-align: center;
    line-height: 31px;
    color: #f0b055;
    font-size: 1.3vw;
  }

  @media screen and (min-width: 1024px) and (max-width: 1400px) {
    &__href {
      width: 12vw;
      font-size: 18px;
    }
  }
}