.main-namespace {
  display: flex;
  flex-direction: column;
  margin-left: 21px;
  margin-top: 60px;

  &__name {
    display: block;
    position: relative;
    font-size: 30px;
    color: #513b25;
  }

  &__nickname {
    margin-top: 6px;
    margin-left: 8px;
    font-size: 18px;
    color: #7f6d58;
  }
}