.main-header {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;

  &__block {
    width: 1090px;
    height: 90px;
    margin-top: -90px;
    background-color: #f2d8c2;
    opacity: 0.75;
  }

  &-content {
    display: flex;
    align-items: flex-start;
    position: relative;
    margin-top: -141px;
  }

  @media screen and (max-width: 1400px) {
    &__block {
      width: 77.86vw;
    }

    &-content {
      margin-top: -10.07vw;
    }
  }

  @media screen and (max-width: 1200px) {
    &__block {
      height: 7.5vw;
      margin-top: -7.5vw;
    }
  }
}