.main-menu {
  display: block;
  position: absolute;
  z-index: 2;
  margin-left: 251px;
  margin-top: 10px;

  &__item {
    display: block;
    width: 273px;
    height: 50px;
    margin-right: 5px;
    background: #2fd1b2;
    border-radius: 4px;
    box-shadow: 2px 4px 0 0 rgba(176, 159, 137, 0.8);
    text-align: center;
    line-height: 50px;
    font-size: 22px;
    color: #ffffff;
  }

  @media screen and (max-width: 1400px) {
    & {
      margin-left: 18.5vw;
      margin-top: 0.71vw;
    }

    &__item {
      width: 19vw;
      height: 3.57vw;
      margin-right: 0.8vw;
      border-radius: 0.29vw;
      line-height: 3.57vw;
      font-size: 1.57vw;
    }
  }

  @media screen and (max-width: 1200px) {
    & {
      margin-left: 19.6vw;
    }

    &__item {
      width: 18vw;
      height: 3.57vw;
      margin-right: 1.5vw;
      border-radius: 0.29vw;
      line-height: 3.57vw;
      font-size: 1.57vw;
    }
  }
}