.footer {
  width: 1900px;
  height: 315px;
  background-image: linear-gradient(to bottom, #524636, #826f5b 20%, #826f5b 30%, #524636);

  &__shelf {
    width: inherit;
    height: 19px;
    background-color: #968371;
  }
}

@import "content/content.less";