.header-shelf {
  display: flex;
  align-items: center;
  width: 1900px;
  height: 55px;
  background: linear-gradient(to right, #4c4135, #75644c 50%, #4c4135);
  border-top: solid 1px #231f20;
  border-bottom: solid 1px #231f20;
}

@import "caption/caption.less";
@import "menu/menu.less";
@import "login-button/login-button.less";