.main {
  &__background {
    width: 100%;
    height: 37.14%;
    background: #ffffff;

    &_theme {
      &_autumn {
        background: url("../img/autumn.jpg") no-repeat 50% 50%;
        background-size: 100%;
      }
    }
  }

  &__shadow {
    width: 100%;
    height: 37.14%;
    margin-top: -23.86%;
    background:
            linear-gradient(to right, rgba(47, 44, 42, 0.6) 0%, rgba(47, 44, 42, 0) 20%, rgba(47, 44, 42, 0) 80%,
            rgba(47, 44, 42, 0.6) 100%);
  }

  @media screen and (max-width: 900px) {
    &__background {
      height: 150px;
    }

    &__shadow {
      height: 300px;
      margin-top: -300px;
    }
  }
}