.error {
  display: none;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 150vh;
  background: #805549;
  transition-duration: 0.3s;

  &__image {
    width: 70vw;
    height: 70vw;
    margin: 40px auto;
    background: url("../img/error.png") no-repeat;
    background-size: 100%;
  }

  &__text {
    width: 120px;
    height: auto;
    margin: 10px auto;
    color: white;
    text-align: center;
  }

  @media screen and (max-width: 320px) {
    display: flex;
    flex-direction: column;
  }
}