.main {
  width: 1090px;
  height: 700px;
  overflow: hidden;
  margin: 40px auto;
  border-radius: 10px;
  background-color: #f2d8c2;

  @media screen and (max-width: 1400px) {
    width: 77.86vw;
    height: 50vw;
  }
}

@import "background-theme/background-theme.less";
@import "header/header.less";
@import "menu/menu.less";
@import "information-content/information-content.less";