.header-caption {
  display: flex;
  align-items: center;
  width: 352px;
  height: 147px;
  margin-left: 30px;
  margin-right: 100px;

  &__logo {
    width: 106px;
    height: 147px;
    margin-right: 24px;
    background: url("../img/logo.png") no-repeat;
  }

  &__title {
    font-size: 40px;
    line-height: 55px;
    letter-spacing: 3px;
    color: #f0b055;
  }
}