.header-login {
  margin-left: 2vw;

  &__button {
    display: flex;
    align-items: center;
    width: 200px;
    height: 35px;

    &:hover {
      & .header-login__form {
        fill: #6a5d4a;
        stroke: #ae988d;
        stroke-dasharray: 1000px;
        transition-duration: 1s;
      }

      & .header-login__button-text {
        color: #d8c9b5;
        transition-duration: 1s;
      }
    }
  }

  &__form-field {
    width: 194px;
    height: 35px;
    transform-origin: 0 0 0;
  }

  &__form {
    width: 192px;
    height: 33px;
    fill: #5b4e3f;
    stroke: #9c877c;
    stroke-width: 2px;
    stroke-dasharray: 5px;
    rx: 0.52vw;
  }

  &__button-text {
    position: relative;
    margin-left: ~"calc(-192px/2 - 1.3vw)";
    margin-top: -0.15vw;
    font-size: 1.3vw;
    color: #b09f89;
  }

  @media screen and (min-width: 1024px) and (max-width: 1400px) {
    &__button:hover {
      & .header-login__button-text {
        color: rgba(0, 0, 0, 0);
      }
    }

    &__form-field {
      width: 6vw;
    }

    &__form {
      width: 5.9vw;
      stroke-dasharray: 3px;
      rx: 7px;
    }

    &__button-text {
      width: 1.8vw;
      height: 1.8vw;
      margin-left: -3.9vw;
      margin-top: -0.1vw;
      color: rgba(0, 0, 0, 0);
      background: url("../img/login.png") no-repeat;
      background-size: 100%;
    }
  }
}