.footer-menu-block {
  display: flex;
  flex-direction: column;
  margin-right: 75px;

  &:last-child {
    margin-right: 0;
  }

  &__title {
    margin-right: 10px;
    margin-left: 5px;
    text-transform: uppercase;
    font-size: 20px;
    color: #d6d0c9;
  }

  &__hr {
    width: inherit;
    height: 1px;
    background: #d6d0c9;
  }

  &__item {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    margin-right: 10px;
    font-size: 20px;
  }

  &__href {
    display: flex;
    align-items: center;
    color: #d6d0c9;
    margin-top: 15px;

    &_vk::before {
      content: "";
      display: block;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      background: url("../img/social-icon(1).png") no-repeat;
    }

    &_fb::before {
      content: "";
      display: block;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      background: url("../img/social-icon(2).png") no-repeat;
    }

    &_tw::before {
      content: "";
      display: block;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      background: url("../img/social-icon(3).png") no-repeat;
    }
  }
}